

<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header with Title -->
    <LinearLayout 
        android:id="@+id/reportHeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFDEDE"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/reportTitleTextView"
            android:textColor="#F46746"
            android:textSize="40sp"
            android:layout_marginBottom="17dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Report"/>
    </LinearLayout>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reportsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:clipToPadding="false"
            android:paddingBottom="80dp"
            tools:listitem="@layout/sample_report_item"
            tools:showIn="@layout/sample_report_item"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addReportFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add"
            app:fabSize="normal"/>
    </FrameLayout>
</LinearLayout>